<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact$Birthdate</field>
    </columns>
    <columns>
        <field>Contact.Timesheets__r$Start_Date__c</field>
    </columns>
    <columns>
        <field>Contact.Timesheets__r$End_Date__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Contact.Timesheets__r$Total_Hours__c</field>
    </columns>
    <columns>
        <field>Contact.Timesheets__r$Submitted__c</field>
    </columns>
    <columns>
        <field>Contact.Timesheets__r$Timesheet_Status__c</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Employees Timesheets</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Timesheets__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Contact.Timesheets__r$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
