<apex:page controller="CustomListController" applyBodyTag="false" renderAs="pdf">
    
    <head>
        <style type="text/css">
        .A { background-color: 	#ADD8E6 } 
        .B { background-color: 	#FFFFFF }
    </style>  
    </head>
    
    <body>
        
        <apex:form >       
        
    	<apex:pageBlock title="Employees Timesheets" id="timesheet_list">
            Filter: 
            <apex:selectList value="{! filter}" size="1">
                <apex:selectOption itemValue="All" itemLabel="All"></apex:selectOption>
                <apex:selectOption itemValue="Most Recent" itemLabel="Most Recent"></apex:selectOption>
                <apex:selectOption itemValue="Submitted" itemLabel="Submitted"></apex:selectOption>
                <apex:selectOption itemValue="Not Submitted" itemLabel="Not Submitted"></apex:selectOption>
                <apex:actionSupport event="onchange" action="{! refresh}" reRender="timesheet_list"/>
            </apex:selectList>
            
            <apex:commandButton action="{!export}" value="Export as PDF" id="exportButton"/>
            <apex:commandButton value="Set Selected as Submitted" id="submitbutton" action="{!submitTimesheets}" reRender="timesheet_list"/>
                    
            <apex:pageBlockTable value="{! timesheets}" var="t" rowClasses="A,B">
                <apex:column headerValue="Selected?">
                    <apex:inputCheckbox value="{!t.selected}"/>
                </apex:column>
                <apex:column value="{! t.ts.Contact__c}"/>
                <apex:column headerValue="Timesheet Name">
                    <apex:outputLink value="{! URLFOR($Action.Timesheet__c.View, t.ts.Id) }" >
                        {! t.ts.Name}
                    </apex:outputLink>
                </apex:column>
                <apex:column value="{! t.ts.Start_Date__c}"/>
                <apex:column value="{! t.ts.End_Date__c}"/>
                <apex:column value="{! t.ts.Total_Hours__c}"/>
                <apex:column value="{! t.ts.Gross_Pay__c}"/>
                <apex:column value="{! t.ts.Taxes__c}"/>
                <apex:column value="{! t.ts.Type__c}"/>
                <apex:column value="{! t.ts.Submitted__c}"/>
            </apex:pageBlockTable>
    	</apex:pageBlock>
    </apex:form>
        
    </body>   
    
</apex:page>